# firebase config
VUE_APP_FIREBASE_apiKey = AIzaSyBURIySsAGnSL672mP2j7EBUki1Y2wyZeo
VUE_APP_FIREBASE_authDomain = ewblrr.firebaseapp.com
VUE_APP_FIREBASE_databaseURL = https://ewblrr.firebaseio.com
VUE_APP_FIREBASE_projectId = ewblrr
VUE_APP_FIREBASE_storageBucket = wblrr.appspot.com
VUE_APP_FIREBASE_messagingSenderId = 461696830646
VUE_APP_FIREBASE_appId = 1:461696830646:web:cc1620a390d9090a46ea17
VUE_APP_FIREBASE_measurementId = G-1TPWHY4XH4

# bitrix24
VUE_APP_BITRIX_REST_API_URL = https://b24-ewblrr.bitrix24.ru/rest/7/2xer5xzgp0lnp7ym/
