# firebase config
VUE_APP_FIREBASE_apiKey = AIzaSyB6bXpcYJ2f9TPMOZrb6KmrT8ZzZKqgptM
VUE_APP_FIREBASE_authDomain = bikermap-36dd6.firebaseapp.com
VUE_APP_FIREBASE_databaseURL = https://bikermap-36dd6.firebaseio.com
VUE_APP_FIREBASE_projectId = bikermap-36dd6
VUE_APP_FIREBASE_storageBucket = bikermap-36dd6.appspot.com'
VUE_APP_FIREBASE_messagingSenderId = 733504377585
VUE_APP_FIREBASE_appId = 1:733504377585:web:910f6d0665fd84fb560f50
VUE_APP_FIREBASE_measurementId = G-QDPKC3THVS
